<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- meta -->
	<!-- icon -->
	<link rel=icon href=favicon.png sizes="16x16" type="image/png">
	<link rel=icon href=gnome.svg sizes="any" type="image/svg+xml">
	<!--  -->
	<link rel="stylesheet" href="./css/jquery.fullpage.min.css">
	<!-- css -->
	<style>
		/*special font*/
		/*@import 必须放在style 的最前面，才能生效!*/
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300|Tangerine);
		/*
		@import url(https://xgqfrms.github.io/cdn/fonts/css?family=Open+Sans:300|Tangerine);
		@import url(https://xgqfrms.github.io/cdn/fonts/woff/tangerine.woff2);
		*/
		.tangerine {
		    font-family: 'Tangerine', serif;
		    font-size: 36px;
		    text-shadow: 4px 4px 4px #aaa;
		    margin-top: 30px;
		    margin-bottom: 20px;
		    line-height: 40px;
		}
		/*commom.css*/
		.x_header{
			background-color: rgba(0,0,0,0.7);
			width: 100%;
			font-family: ;
			font-size: 1em;
			color: rgba(255,255,255,0.7);
			padding: 1%;
		}
		.x_logo{
			background-color: rgba(0,0,0,0.7);
			width: 100%;
		}
		/**/
	</style>
	<!-- media query -->
	<title>Home Page</title>
	<!-- SEO -->
</head>
<body>
	<div class="x_header">
		<div class="x_logo">
			<i>img</i>
			<!--  -->
		</div>
	</div>
	<div class="x_body">
		<span class="tangerine">xgqfrms 2016</span>
	</div>
	<div class="x_footer">
		<!--  -->
	</div>
	<div class="x_js">
		<!-- <script src="./js/x.js" async="async"></script> -->
		<script src="./js/jquery-3.1.0.min.js" async="async"></script>
		<script src="./js/jquery.fullpage.min.js" async="async"></script>
		<!-- js -->
	</div>
</body>
</html>
